RESULTATS DE VOTRE RECHERCHE:

FNAC: 

Legend / Année de parution: 2009

          20 €
        

        40 ans après sa disparition et avec plus de 200 millions d’albums vendus et des standards comme No Woman, No Cry, Get Up, Stand Up ou I Shot The Sheriff , Bob Marley reste aujourd’hui encore plus qu’une star, un symbole de liberté !Tout au long de sa carrière, grâce à ses inoubliables chansons, il a pris parti pour la défense des opprimés et des plus faibles. Il était un des créateurs du reggae, cette musique jamaïcaine qu’il a propulsée à un niveau planétaire.
      
https://www.fnac.com/a2666603/Bob-Marley-Legend-Vinyle-album#omnsearchpos=1

=============================================================================================================
The Complete Island Recordings Edition Limitée Coffret / Année de parution: 2020

        36,99 €
      

        40 ans après sa disparition et avec plus de 200 millions d’albums vendus et des standards comme No Woman, No Cry, Get Up, Stand Up ou I Shot The Sheriff , Bob Marley reste aujourd’hui encore plus qu’une star, un symbole de liberté !Tout au long de sa carrière, grâce à ses inoubliables chansons, il a pris parti pour la défense des opprimés et des plus faibles. Il était un des créateurs du reggae, cette musique jamaïcaine qu’il a propulsée à un niveau planétaire.Le coffret comprend tous les albums studio et live...
      
https://www.fnac.com/a15162195/Bob-Marley-The-Complete-Island-Recordings-Edition-Limitee-Coffret-CD-album#omnsearchpos=2

=============================================================================================================
Legend The Best Of Bob Marley And The Wailers / Année de parution: 2002

        14,99 €
      

        40 ans après sa disparition et avec plus de 200 millions d’albums vendus et des standards comme No Woman, No Cry, Get Up, Stand Up ou I Shot The Sheriff , Bob Marley reste aujourd’hui encore plus qu’une star, un symbole de liberté !Tout au long de sa carrière, grâce à ses inoubliables chansons, il a pris parti pour la défense des opprimés et des plus faibles. Il était un des créateurs du reggae, cette musique jamaïcaine qu’il a propulsée à un niveau planétaire.
      
https://www.fnac.com/a1324795/Bob-Marley-Legend-The-Best-Of-Bob-Marley-And-The-Wailers-CD-album#omnsearchpos=4

=============================================================================================================
Talkin' blues / Année de parution: 2002

        14,81 €
      
https://www.fnac.com/a1324798/Bob-Marley-Talkin-blues-CD-album#omnsearchpos=5

=============================================================================================================
The double masters / Année de parution: 1999

        41,80 €
      
https://www.fnac.com/a753865/Bob-Marley-The-double-masters-CD-album#omnsearchpos=6

=============================================================================================================
5 classic albums Edition limitée / Année de parution: 2015

        15 €
      
https://www.fnac.com/a8920389/The-Wailers-5-classic-albums-Edition-limitee-CD-album#omnsearchpos=7

=============================================================================================================
Survival / Année de parution: 2015

        22,99 €
      

        Survival est le septième album de Bob Marley and the Wailers (cinquième album studio), sorti originellement en 1979. À la fin de l'année 1978, Bob accomplit son rêve. Il partit en Éthiopie, grâce à son ami Alan Cole, qui était devenu entraîneur de l'équipe de football d'Ethiopian Airlines. Ce voyage le bouleversa. À son retour en Jamaïque, il décida de réaliser un album entièrement tourné vers l'Afrique, qui s'intitulerait Black Survival. Plus tard, il préféra changer ce nom en Survival, de peur d'être mal compris par son...
      
https://www.fnac.com/a8821210/Marley-Survival-Vinyle-album#omnsearchpos=8

=============================================================================================================
Legend - Edition limitée coffret digipack / Année de parution: 2003

        17,97 €
      
https://www.fnac.com/a1764683/Bob-Marley-Legend-Edition-limitee-coffret-digipack-CD-album#omnsearchpos=10

=============================================================================================================
Exodus / Année de parution: 2015

          28 €
        

        Exodus paraît le 3 juin 1977, année punk. Mais année Bob Marley aussi ! C'est, de tous les albums de Marley, le plus réussi. Il contient d'immenses classiques, mais aussi des nouveautés qui vont rapidement devenir des tubes planétaires tels que les impérissables « Waiting in Vain » et « Jamming ». Quatrième album de Bob Marley and the Wailers (troisième album studio), il sera qualifié fin 1999 par le magazine américain Time de  « meilleur album du XXe siècle ». Tout est dit !
      
https://www.fnac.com/a8821207/Bob-Marley-Exodus-Vinyle-album#omnsearchpos=13

=============================================================================================================
Soul Rebels / Année de parution: 2019

        19,52 €
      

        "Soul Rebels" est sans aucun doute l’un des plus grands albums de reggae roots de tous les temps, résultant du partenariat intensif mis en place entre le groupe et le producteur non-conformiste, Lee ‘Scratch’ Perry. C’était le premier album "concept" des Wailers, conçu comme un long player, plutôt que comme une collection de singles isolés.
      
https://www.fnac.com/a13176727/Bob-Marley-Soul-Rebels-Vinyle-album#omnsearchpos=14

=============================================================================================================
Other voice of bob marley / Année de parution: 2001

        31,99 €
      
https://www.fnac.com/a1707071/Bob-Marley-Other-voice-of-bob-marley-CD-album#omnsearchpos=15

=============================================================================================================
Rastaman vibration / Année de parution: 2015

          22,50 €
        

        En avril 1975, lorsque sort ce Rastaman Vibration, Bob Marley passe déjà quasiment pour un dieu vivant un peu partout sur la planète. Catch A Fire et Natty Dread ont en effet déjà largement fait connaître le chanteur rasta aux quatre coins du monde. Ce nouvel album, tout aussi incandescent et indispensable que les précédents, ne fait qu'élargir le spectre de la contagion. Et pendant que Roots, Rock, Reggae devient un tube aux Etats-Unis (autant dire à Babylone !), Positive Vibration ou War renforcent l'image d'un prophète...
      
https://www.fnac.com/a8821206/Bob-Marley-Rastaman-vibration-Vinyle-album#omnsearchpos=16

=============================================================================================================
Bob Marley in Jazz / Année de parution: 2020

        22,99 €
      

        Retrouvez les plus beaux morceaux de la légende du reggae “Bob Marley” réinterprétés par la scène jazz.Une sélection des plus belles reprises de “i shot the sheriff” à “sun is shining” ou encore “Jammin'” et “Buffalo Soldier” avec Pink Turtle, The Holmes Brothers, Sly & Robbie, Kim Waters…
      
https://www.fnac.com/a14927116/Bob-Marley-Bob-Marley-in-Jazz-CD-album#omnsearchpos=18

=============================================================================================================
Bob Marley Coffret Digisleeve / Année de parution: 2015

        12,99 €
      
https://www.fnac.com/a8034028/Bob-Marley-Bob-Marley-Coffret-Digisleeve-CD-album#omnsearchpos=19

=============================================================================================================
One love / Année de parution: 2015

        27,99 €
      
https://www.fnac.com/a8131712/Bob-Marley-One-love-CD-album#omnsearchpos=20

=============================================================================================================

