RESULTATS DE VOTRE RECHERCHE:

FNAC: 

Legend / Année de parution: 2009

          20 €
        

        40 ans après sa disparition et avec plus de 200 millions d’albums vendus et des standards comme No Woman, No Cry, Get Up, Stand Up ou I Shot The Sheriff , Bob Marley reste aujourd’hui encore plus qu’une star, un symbole de liberté !Tout au long de sa carrière, grâce à ses inoubliables chansons, il a pris parti pour la défense des opprimés et des plus faibles. Il était un des créateurs du reggae, cette musique jamaïcaine qu’il a propulsée à un niveau planétaire.
      
https://www.fnac.com/a2666603/Bob-Marley-Legend-Vinyle-album#omnsearchpos=1

=============================================================================================================
Kaya / Année de parution: 2015

          22 €
        

        Enregistré en 1977 durant les sessions d'Exodus, cet album, moins militant, plus apaisé, nous fait découvrir une nouvelle facette de son talent de mélodiste avec les titres Is This Love ou Time Will Tell. C'est après cette parution que Bob Marley effectue la tournée Babylon By Bus.
      
https://www.fnac.com/a8821209/Bob-Marley-Kaya-Vinyle-album#omnsearchpos=2

=============================================================================================================
The Complete Island Recordings Edition Limitée Coffret / Année de parution: 2020

        36,99 €
      

        40 ans après sa disparition et avec plus de 200 millions d’albums vendus et des standards comme No Woman, No Cry, Get Up, Stand Up ou I Shot The Sheriff , Bob Marley reste aujourd’hui encore plus qu’une star, un symbole de liberté !Tout au long de sa carrière, grâce à ses inoubliables chansons, il a pris parti pour la défense des opprimés et des plus faibles. Il était un des créateurs du reggae, cette musique jamaïcaine qu’il a propulsée à un niveau planétaire.Le coffret comprend tous les albums studio et live...
      
https://www.fnac.com/a15162195/Bob-Marley-The-Complete-Island-Recordings-Edition-Limitee-Coffret-CD-album#omnsearchpos=3

=============================================================================================================
Legend The Best Of Bob Marley And The Wailers / Année de parution: 2002

        14,99 €
      

        40 ans après sa disparition et avec plus de 200 millions d’albums vendus et des standards comme No Woman, No Cry, Get Up, Stand Up ou I Shot The Sheriff , Bob Marley reste aujourd’hui encore plus qu’une star, un symbole de liberté !Tout au long de sa carrière, grâce à ses inoubliables chansons, il a pris parti pour la défense des opprimés et des plus faibles. Il était un des créateurs du reggae, cette musique jamaïcaine qu’il a propulsée à un niveau planétaire.
      
https://www.fnac.com/a1324795/Bob-Marley-Legend-The-Best-Of-Bob-Marley-And-The-Wailers-CD-album#omnsearchpos=4

=============================================================================================================
Exodus / Année de parution: 2015

          28 €
        

        Exodus paraît le 3 juin 1977, année punk. Mais année Bob Marley aussi ! C'est, de tous les albums de Marley, le plus réussi. Il contient d'immenses classiques, mais aussi des nouveautés qui vont rapidement devenir des tubes planétaires tels que les impérissables « Waiting in Vain » et « Jamming ». Quatrième album de Bob Marley and the Wailers (troisième album studio), il sera qualifié fin 1999 par le magazine américain Time de  « meilleur album du XXe siècle ». Tout est dit !
      
https://www.fnac.com/a8821207/Bob-Marley-Exodus-Vinyle-album#omnsearchpos=5

=============================================================================================================
Rastaman vibration / Année de parution: 2015

          22,50 €
        

        En avril 1975, lorsque sort ce Rastaman Vibration, Bob Marley passe déjà quasiment pour un dieu vivant un peu partout sur la planète. Catch A Fire et Natty Dread ont en effet déjà largement fait connaître le chanteur rasta aux quatre coins du monde. Ce nouvel album, tout aussi incandescent et indispensable que les précédents, ne fait qu'élargir le spectre de la contagion. Et pendant que Roots, Rock, Reggae devient un tube aux Etats-Unis (autant dire à Babylone !), Positive Vibration ou War renforcent l'image d'un prophète...
      
https://www.fnac.com/a8821206/Bob-Marley-Rastaman-vibration-Vinyle-album#omnsearchpos=6

=============================================================================================================
Uprising / Année de parution: 2015

          21,99 €
        

        Réédition vinyle du dernier album de Bob Marley (paru en 1980)
      
https://www.fnac.com/a8821211/Bob-Marley-Uprising-Vinyle-album#omnsearchpos=7

=============================================================================================================
5 classic albums Edition limitée / Année de parution: 2015

        15 €
      
https://www.fnac.com/a8920389/The-Wailers-5-classic-albums-Edition-limitee-CD-album#omnsearchpos=10

=============================================================================================================
The best of Bob Marley / Année de parution: 2015

        13,99 €
      
https://www.fnac.com/a8786998/Bob-Marley-The-best-of-Bob-Marley-CD-album#omnsearchpos=11

=============================================================================================================
Soul Rebels / Année de parution: 2019

        19,52 €
      

        "Soul Rebels" est sans aucun doute l’un des plus grands albums de reggae roots de tous les temps, résultant du partenariat intensif mis en place entre le groupe et le producteur non-conformiste, Lee ‘Scratch’ Perry. C’était le premier album "concept" des Wailers, conçu comme un long player, plutôt que comme une collection de singles isolés.
      
https://www.fnac.com/a13176727/Bob-Marley-Soul-Rebels-Vinyle-album#omnsearchpos=12

=============================================================================================================
Survival / Année de parution: 2015

        22,99 €
      

        Survival est le septième album de Bob Marley and the Wailers (cinquième album studio), sorti originellement en 1979. À la fin de l'année 1978, Bob accomplit son rêve. Il partit en Éthiopie, grâce à son ami Alan Cole, qui était devenu entraîneur de l'équipe de football d'Ethiopian Airlines. Ce voyage le bouleversa. À son retour en Jamaïque, il décida de réaliser un album entièrement tourné vers l'Afrique, qui s'intitulerait Black Survival. Plus tard, il préféra changer ce nom en Survival, de peur d'être mal compris par son...
      
https://www.fnac.com/a8821210/Marley-Survival-Vinyle-album#omnsearchpos=13

=============================================================================================================
Burnin' / Année de parution: 2015

          22,99 €
        
https://www.fnac.com/a8821195/Bob-Marley-Burnin-Vinyle-album#omnsearchpos=14

=============================================================================================================
Africa unite / Année de parution: 2015

        38,90 €
      
https://www.fnac.com/a1756082/Bob-Marley-Africa-unite-CD-album#omnsearchpos=17

=============================================================================================================
Legend / Année de parution: 1999

        15,12 €
      

        La première compilation Island, sortie en 1984, qui comprend quasiment tous les hits : "Is This Love", "No Woman No Cry", "Could You Be Loved", "I Shot The Sheriff", "Exodus", "Jamming", etc. Elle s'est vendue à plus de 10 millions d'exemplaires dans le monde (dont un million en France). Pour consommateurs pressés.
      
https://www.fnac.com/a525532/Bob-Marley-Legend-CD-album#omnsearchpos=18

=============================================================================================================
The Best of Bob Marley / Année de parution: 2018

        15,99 €
      
https://www.fnac.com/a11484691/Bob-Marley-The-Best-of-Bob-Marley-Vinyle-album#omnsearchpos=19

=============================================================================================================

